# Node
NODE_ENV="<development|production>"

# Express
PORT=5000
CORS_ORIGIN="*"

# Mongoose
DB_HOST=<db_host>
DB_PORT=27017
DB_USERNAME=<db_username>
DB_PASSWORD=<db_password>
DB_NAME=<db_name>

# JWT
ACCESS_TOKEN_SECRET="<access_token_secret>"
ACCESS_TOKEN_EXPIRY="<access_token_expiry>"
REFRESH_TOKEN_SECRET="<refresh_token_secret>"
REFRESH_TOKEN_EXPIRY="<refresh_token_expiry>"

# Cloudinary
CLOUDINARY_CLOUD_NAME="<cloud_name>"
CLOUDINARY_API_SECRET="<api_secret>"
CLOUDINARY_API_KEY="<api_key>"
CLOUDINARY_MAIN_FOLDER="<main_folder>"